<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>For your information &hellip;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      /***** GENERAL EMAIL CLIENT FIXES *****/
      ReadMsgBody{ width: 100%;} /* Forces Hotmail to display emails at full width */
      .ExternalClass {width: 100%;} /*Hotmail table centering fix*/
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Forces Hotmail to display normal line spacing*/
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      p { margin: 1em 0;} /*Yahoo paragraph fix*/
      table td { border-collapse: collapse;}  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;} /*Yahoo paragraph fix*/
      @-ms-viewport{ width: device-width;}
      
      /***** SMARTPHONE STYLING RULES *****/
      @media only screen and (max-width: 480px) {
      body[yahoo] .container { width:100% !important; }
      body[yahoo] .bgblock { background: #f5ae88 !important; }
      body[yahoo] .mobile-hidden, body[yahoo] .sideblock-hidden { display:none !important; }
      body[yahoo] .logo { display:block !important; padding:0 !important; }
      body[yahoo] .photo img { width:100% !important; height:auto !important;}
      body[yahoo] .photo1 img { width:100% !important; height:auto !important; padding-bottom: 20px !important;}
      body[yahoo] .photo2 img { width:100% !important; height:auto !important; padding: 30px 0 50px 0 !important;}
      body[yahoo] .drop { display:block !important; width: 100% !important; }
      body[yahoo] .dropF { display:block !important; }
      body[yahoo] .drop80 { display:block !important; width: auto !important; }
      body[yahoo] .padT { padding-top: 20px !important; background-repeat: no-repeat; }
      body[yahoo] .padS { padding: 20px 10px 20px 20px !important;  }
      body[yahoo] .btn { padding-bottom:25px !important; }
      body[yahoo] .plus { padding:5px 0 !important; }
      body[yahoo] .cta { margin: 0 auto; }
      body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important; }
      body[yahoo] .appleLinks a { color: #000001 !important; text-decoration: none !important; }
      body[yahoo] .center { text-align:center !important; margin:0 auto !important; }
      body[yahoo] .desktop-hidden {display: block !important; width:100% !important; height: auto !important; max-height: none !important; }
      body[yahoo] .desktop-hidden img {display: block !important; width:100% !important; height: auto !important; max-height: none !important; }
      body[yahoo] .photo90 img { width:90% !important; height:auto !important; margin: 0 auto; }
      body[yahoo] .photo80 img { width:80% !important; height:auto !important; margin: 0 auto; }
      body[yahoo] .photo60 img { width:60% !important; height:auto !important; margin: 0 auto; }
      body[yahoo] .photo50 img { width:50% !important; height:auto !important; margin: 0 auto; }
      body[yahoo] .padBot img { padding:0 0 1em 0;}
      body[yahoo] .clpadside { padding-left:0 !important; padding-right:0 !important;}
      body[yahoo] .workshop { padding:15px 0 !important; border:none !important; text-align:center; }
      body[yahoo] .excta { padding: 0 !important;; font-size: 23px !important; }
      body[yahoo] td.center { text-align: center; }
      body[yahoo] table.padm { padding: 20px; }
      body[yahoo] .paddless { padding:0 !important;}
      /* MS) fix */
      #theimage { display:none !important; }
      #theimage2 { display:block !important; width:70% !important; height:auto !important; margin: 0 auto;}
      }
      /* 1st fade-in on the title */
		.fadeIn1 {
			animation-name: fadeIn1;
			-webkit-animation-name: fadeIn1;
			animation-duration: 1.0s;
			-webkit-animation-duration: 1.30s;
		}
		@keyframes fadeIn1 {
			0% {opacity: 0;}
			40% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadeIn1 {
			0% {opacity: 0;}
			40% {opacity: 0;}
			100% {opacity: 1;}
		}	
      /* 2nd fade-in on the background */
		.fadeIn {
			animation-name: fadeIn;
			-webkit-animation-name: fadeIn;
			animation-duration: 1.8s;
			-webkit-animation-duration: 1.8s;
		}
		@keyframes fadeIn {
			0% {opacity: 0;}
			40% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadeIn {
			0% {opacity: 0;}
			40% {opacity: 0;}
			100% {opacity: 1;}
		}
	  /* 3rd fade-in on the background */
		.fadeIn3 {
			animation-name: fadeIn3;
			-webkit-animation-name: fadeIn3;
			animation-duration: 2.3s;
			-webkit-animation-duration: 2.3s;
		}
		@keyframes fadeIn3 {
			0% {opacity: 0;}
			40% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadeIn3 {
			0% {opacity: 0;}
			40% {opacity: 0;}
			100% {opacity: 1;}
		}
	
      
    </style>
  </head>

<body style="margin: 0px; padding:0px; min-width: 100%; -webkit-text-size-adjust:none;" yahoo="fix">
	<!--*** Start of: Table used to center email ***-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#c0081f">
		<tr>
			<td align="center" style="padding: 0 10px;">
				<!--*** Start of: Table used to set width of email ***-->
				<table class="container" width="601" border="0" cellspacing="0" cellpadding="0" bgcolor="#c0081f">
					<!-- notes 
					S1: (Name) congratulations, you have been chosen! PH: Welcome to the Revitalift Trial Team

					-->
					<tr>
						<td valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td valign="middle" align="center" style="padding:10px 0px; font-family: Arial, sans-serif; font-size: 11px;color:#ffffff;">
										<p class="pre-header" style="display:none; height=1px; overlow:hidden; color:#ffffff;">For your information &hellip;</p>
										If you cannot see this email <a href="http://lp-aus.com.au/email/2014-11-blur/notification01.html" target="_blank" style="text-decoration:none; color:#ffffff;">click here</a>.
										<br/>

									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<!-- Heading 1 -->
					<tr>
						<td valign="top" style="padding-bottom:20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td valign="middle" align="center" class="drop photo" style="padding:0px; font-family: Impact, sans-serif; font-size: 58px; text-align: center; color: #fff">
										<br>
										$NAME$
										<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					
					<!-- HR line -->
					<tr>
						<td valign="top" style="padding-bottom:15px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td class="mobile-hidden" align="center" valign="top">
										<img src="xmas-edm-hr.gif" alt=" " width="601" style="display: block; border: 0;">
									</td>
									<td width="0" align="center" valign="top" class="drop photo desktop-hidden" style="display:none; height:0; max-height:0; line-height:0; width:0;">
										<img src="xmas-edm-hr.gif" alt=" " width="100%" style="display: none; border: 0; line-height:0; height:0; max-height:0; width:0;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- top copy -->
					<tr>
						<td valign="top" style="padding-bottom:20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td valign="middle" align="center" style="padding: 15px 0px; font-family: Georgia, 'times new roman', serif; font-size: 18px; font-style: italic; line-height: 30px; color: #ffffff;">
										<br>
										Through our global proprietary research tools we have uncovered two remarkable facts about this time of year.<br />										
										<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<!-- Feature Image -->
					<tr>
						<td valign="top" style="padding-bottom:20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td valign="middle" align="center" class="drop photo" syle="padding:0px; font-family: Arial, sans-serif; font-size: 14px;">
										<img src="xmas-edm-main.gif" alt="Lots of people love xmas, lots of people love cat videos" width="601" style="display: block; border: 0;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
										
					<!-- bottom copy -->
					<tr>
						<td valign="top" style="padding-bottom:20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td valign="middle" align="center" style="padding: 15px 0px; font-family: Georgia, 'times new roman', serif; font-size: 18px; font-style: italic; line-height: 30px; color: #ffffff;">
										<br>
										<br>
										So, using this incredible knowledge as our starting point, we have produced the first ever truly integrated digital amalgam of felines and yuletide spirit for you, one of our most valued clients.<br />										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					
					<!-- view button -->
					<tr>
						<td valign="top" style="padding-bottom:20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td valign="middle" class="drop photo" align="center" style="padding: 15px 0px; font-family: Georgia, sans-serif; font-size: 27px; line-height: 27px; color: #444;font-weight:bold;">
										<a href="http://mccannchristmascat.com/?name=$name$"><img src="xmas-edm-cta.gif" alt="click here" width="476" style="display: block; border: 0;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<!-- HR line -->
					<tr>
						<td valign="top" style="padding-bottom:15px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td class="mobile-hidden" align="center" valign="top">
										<img src="xmas-edm-hr.gif" alt=" " width="601" style="display: block; border: 0;">
									</td>
									<td width="0" align="center" valign="top" class="drop photo desktop-hidden" style="display:none; height:0; max-height:0; line-height:0; width:0;">
										<img src="xmas-edm-hr.gif" alt=" " width="100%" style="display: none; border: 0; line-height:0; height:0; max-height:0; width:0;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- mccann logo -->
					<tr>
						<td valign="top" style="padding-bottom:20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td valign="middle" class="drop photo" align="center" style="padding: 15px 0px; font-family: Georgia, sans-serif; font-size: 27px; line-height: 27px; color: #444;font-weight:bold;">
										<a href="http://www.mccann.com.au/"><img src="xmas-edm-logo.gif" alt="click here" width="476" style="display: block; border: 0;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					

				</table>
			</td>
		</tr>
	</table>
	
	
<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://eoapxl.com/tm0zPEvJPA/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://eoapxl.com/tm0zPEvJPA/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://eoapxl.com/tm0zPEvJPA/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" /> 
	
</body>
</html>